[gd_scene load_steps=5 format=3 uid="uid://dqy8xn0pm8l6s"]

[ext_resource type="Script" uid="uid://6qeufrt1psuq" path="res://Scenes/Game.cs" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://lx8iq5lf0e10" path="res://Assetts/background/rocks_2.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://bystv8e3d6rwh" path="res://Scenes/Plane.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://bib70fe03iv4q" path="res://Scenes/Barrier.tscn" id="4_kldst"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gl6un")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(269, 430)
scale = Vector2(1, 0.789352)
texture = ExtResource("1_iukft")

[node name="Plane" parent="." instance=ExtResource("3_j5yw3")]
position = Vector2(34, 358)

[node name="Barrier" parent="." instance=ExtResource("4_kldst")]
position = Vector2(0, 840)

[node name="Barrier2" parent="." instance=ExtResource("4_kldst")]
