[gd_scene load_steps=7 format=3 uid="uid://dlc0dw80ux7mj"]

[ext_resource type="Texture2D" uid="uid://y4hglnx54sge" path="res://Assetts/background/sky.png" id="1_r150o"]
[ext_resource type="FontFile" uid="uid://bfk3y57yrk7ox" path="res://Assetts/fonts/LuckiestGuy-Regular.ttf" id="2_idj7w"]
[ext_resource type="LabelSettings" uid="uid://doqgmydfopxrh" path="res://Assetts/Resources/LG_72.tres" id="2_kln2b"]

[sub_resource type="LabelSettings" id="LabelSettings_rgh2o"]
font = ExtResource("2_idj7w")
font_size = 42
outline_size = 2
outline_color = Color(1, 0.243137, 0.458824, 1)
shadow_size = 2
shadow_color = Color(1, 0.243137, 0.458824, 0.556863)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_pbw6q"]
font = ExtResource("2_idj7w")
font_size = 32
font_color = Color(1, 0.243137, 0.458824, 1)
outline_size = 2
outline_color = Color(1, 0.243137, 0.458824, 1)
shadow_size = 2
shadow_color = Color(1, 0.243137, 0.458824, 0.556863)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v1gob"]
font = ExtResource("2_idj7w")
font_size = 27
font_color = Color(1, 0.243137, 0.458824, 1)
outline_size = 2
outline_color = Color(1, 0.243137, 0.458824, 1)
shadow_size = 2
shadow_color = Color(1, 0.243137, 0.458824, 0.556863)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r150o")
expand_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "Tappy
Plane
"
label_settings = ExtResource("2_kln2b")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Space to Play
"
label_settings = SubResource("LabelSettings_rgh2o")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -69.0
offset_right = 161.0
grow_vertical = 0
text = "HighScore
"
label_settings = SubResource("LabelSettings_pbw6q")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -66.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
text = "0000"
label_settings = SubResource("LabelSettings_v1gob")
horizontal_alignment = 1
