[gd_scene load_steps=5 format=3 uid="uid://cvsbhs4ksmmrq"]

[ext_resource type="PackedScene" uid="uid://deokaw5l5nsa8" path="res://Scenes/Pipe.tscn" id="1_iloy2"]
[ext_resource type="Script" uid="uid://88t3xgiiktrv" path="res://Scenes/Pipes.cs" id="1_y0sjt"]
[ext_resource type="PackedScene" uid="uid://d02dx7b1ay7e" path="res://Scenes/Laser.tscn" id="2_y0sjt"]
[ext_resource type="AudioStream" uid="uid://brf8flwix0nyo" path="res://Assetts/audio/score.wav" id="4_8tuol"]

[node name="Pipes" type="Node2D" node_paths=PackedStringArray("visibleOnScreenNotifier", "LowerPipe", "UpperPipe", "laser", "ScoreSound")]
z_index = 2
script = ExtResource("1_y0sjt")
visibleOnScreenNotifier = NodePath("VisibleOnScreenNotifier2D")
LowerPipe = NodePath("LowerPipe")
UpperPipe = NodePath("UpperPipe")
laser = NodePath("Laser")
ScoreSound = NodePath("AudioStreamPlayer2D")

[node name="LowerPipe" parent="." instance=ExtResource("1_iloy2")]
z_index = 2
position = Vector2(-35, 92)

[node name="UpperPipe" parent="." instance=ExtResource("1_iloy2")]
z_index = 2
position = Vector2(34, -88)
rotation = 3.14159

[node name="Laser" parent="." instance=ExtResource("2_y0sjt")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(61, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8tuol")
